# OnlineBanking

./: .project  pom.xml
src/main/java/com/vl/Dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/vl/client/: TransactionManagerClient.java
src/main/java/com/vl/model/: Address.java  Customer.java
src/main/java/com/vl/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: spring.xml
